@media only screen and (max-width: 1060px){
    #emptyProgress {
        margin-top: 2%;
    }
    #displayProgress{
        margin-top: 2%;
    }
   
}
@media only screen and (max-width: 935px){
    nav{
    grid-template-columns: 1.2fr 1fr;
    }
    #navLinks ul{
      padding-left: 0px;
    }
    #navLinks li a:hover {
        padding: 0px;
    }
    h1{
        font-size: 2em;
    }
   
}

@media only screen and (max-width: 868px){
    .container{
        grid-template-columns:.5fr 1fr 1fr 1fr 1fr .5fr;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    nav{
        grid-template-columns: 1fr;
    }
    #siteName h1{
        grid-column: 1/2;
        text-align: center;
        font-size: xx-large; 
    }
    #navLinks{
        grid-column: 1/2;
        text-align: center;
    }
    #durationTimeStart{
        grid-column: 11 / 12;
        grid-row: 2 / 3 ;
        justify-self: center;
        align-self: end;
        margin: 0 0 10% 0;
    }
    #emptyProgress {
        margin-top: 4%;
    }
    #displayProgress{
        margin-top: 4%;
    }
    #durationTimeEnd{
        padding-bottom: 1%;
        grid-column: 16 / 17;
        grid-row: 2 / 3 ;
        justify-self: center;
        align-self: end;
        margin: 0 0 10% 0;
    }
   
}
/* @media only screen and (max-width: 754px){
    h3{
        font-size: 170%;
    }
} */
@media only screen and (max-width: 868px) and (min-width: 626px){
    #moreInfo{

    }
    #font-img {
        width: 15%;
        height: 12%;
        display: inline-block;
        float: none;
    }
}

@media only screen and (max-width: 655px){
    h3{
        font-size: 150%;
    }
    #moreInfo{
        grid-column: 19 / 24;
        /* grid-row: 1 / 2 ;
        margin-top: 20px; */
        /* margin-bottom: 0px; */
    
    }
    .container{
        grid-template-columns:1fr;
        /* -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
        grid-template-areas: 
        "header"
        "section"
        "footer";
        
    }
    #navLinks ul {
        margin: 0;
    }
    .sectionContent{
        grid-column: 1 / 2;
    }
    #font-img {
        width: 17%;
        height: 10%;
        display: inline-block;
        float: none;
    }
}