@media only screen and (max-width: 1060px){         /*@media only screen and (max-width: 1060px)*/
    #emptyProgress {
        margin-top: 2%;
    }
    #displayProgress{
        margin-top: 2%;
    }
   
}
@media only screen and (max-width: 935px){          /*@media only screen and (max-width: 935px)*/
    nav{
    grid-template-columns: 1.2fr 1fr;
    -ms-grid-columns: 1.2fr 1fr;
    }
    #navLinks ul{
      padding-left: 0px;
    }
    #navLinks li a:hover {
        padding: 0px;
    }
    h1{
        font-size: 2em;
    }
   
}

@media only screen and (max-width: 868px){          /*@media only screen and (max-width: 868px)*/
    .container{
        grid-template-columns:.5fr 1fr 1fr 1fr 1fr .5fr;
        -ms-grid-columns: .5fr 1fr 1fr 1fr 1fr .5fr;
        grid-template-rows: 1fr 2fr 1.5fr;
        /* -ms-grid-rows: 1fr 2fr 3fr; */
        -ms-grid-row-span: 3;
    }
    nav{
        grid-template-columns: 1fr;
        -ms-grid-columns: 1fr;
        
    }
    #siteName h1{
        /* grid-column: 1/2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1; */
        text-align: center;
        font-size: xx-large; 
    }
    /* #navLinks{
        grid-column: 1/2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        text-align: center;
    } */
    #siteName{
        grid-column: 1/2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    #navLinks{
        grid-column: 1 / 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        text-align: center;
    }
    #font-img {
        width: 17%;
        height: 8%;
        display: inline-block;
        float: none;
    }
    #durationTimeStart{
        grid-column: 11 / 12;
        grid-row: 2 / 3 ;
        -ms-grid-column: 11;
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        justify-self: center;
        align-self: end;
        -ms-grid-column-align:center;
        -ms-grid-row-align:center;
        margin: 0 0 10% 0;
    }
    #emptyProgress {
        margin-top: 4%;
    }
    #displayProgress{
        margin-top: 4%;
    }
    #durationTimeEnd{
        padding-bottom: 1%;
        grid-column: 16 / 17;
        grid-row: 2 / 3 ;
        -ms-grid-column: 16;
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        justify-self: center;
        align-self: end;
        -ms-grid-column-align:center;
        -ms-grid-row-align:center;
        margin: 0 0 10% 0;
    }
   
}

@media only screen and (max-width: 655px){          /*@media only screen and (max-width: 655px)*/
    /* pseudo for image divs bkgrd */
    #home_Content:before, 
    #about_Content:before,
    #contact_Content:before,
    #videos_Content:before
    {
        background-size: contain;
    }
   
    h3{
        font-size: 150%;
    }
    #moreInfo{
        grid-column: 19 / 24;
        -ms-grid-column: 19;
        -ms-grid-column-span: 5;
    }
    .container{
        grid-template-columns:1fr;
        -ms-grid-columns: 1fr;
        grid-template-rows: .4fr 1fr 1fr;
        -ms-grid-rows: 1;
        -ms-grid-row-span: 3;

        /* grid-template-areas: 
        "header"
        "section"
        "footer"; */

        /* grid-column: 1 / 2;
        grid-row: 1 / 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 6;
        -ms-grid-row : 1;
        -ms-grid-row-span : 1; */
        
    }
    header{
        /* grid-area: header;  */
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        -ms-grid-row : 1;
        -ms-grid-row-span : 1;
    }
    #navLinks ul {
        margin: 0;
    }
    .sectionContent{
        grid-column: 1 / 2;
        grid-row: 2 /3 ;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        -ms-grid-row : 2;
        -ms-grid-row-span : 1;

    }
    footer {
        grid-column: 1 / 2;
        grid-row: 3 / 4 ;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
        -ms-grid-row : 3;
        -ms-grid-row-span : 4;
    }
    #font-img {
        width: 17%;
        height: 10%;
        display: inline-block;
        float: none;
    }
}

@media only screen and (max-width: 519px){          /*@media only screen and (max-width: 519px)*/
    .container{
        /* display: grid;
        display: -ms-grid; */
        grid-template-rows: .5fr 3fr 1fr;
        -ms-grid-rows:1fr 3fr 1fr;
    }
 
    #navLinks a {
        border-radius: 3px;
        background-color: #DDF2FD;
    }

    #trackNames{

        columns: 1;
        -webkit-columns: 1;
        -moz-columns: 1;
        -ms-columns : 1;
    }
/* form stylez */
    .formname,
    .formemailadd,
    .formcommentz{
        display: block;
    }
    input[type=text],textarea {
        width:70%;
    }
    input[type=submit]{
        /* text-align: center; */
        margin-left: 0%;
     }
    #playerArea{

        grid-template-rows: 25px 25px 25px 25px;
        -ms-grid-rows: 25px 25px 25px 25px;

    }
    
    #trackNumber{
        grid-column: 1 / 14;
        grid-row: 1 /2 ;
        -ms-grid-column: 1;
        -ms-grid-column-span: 13;
        -ms-grid-row : 1;
        -ms-grid-row-span : 1;
        
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #moreInfo{
        grid-column: 15 / 25;
        grid-row: 1 / 2 ;
        -ms-grid-column: 15;
        -ms-grid-column-span: 10;
        -ms-grid-row : 1;
        -ms-grid-row-span : 1;
        margin-top: 
        0px;
        /* margin-bottom: 0px; */
    
    }
    #trackTitle{
        grid-column: 1 / 25;
        grid-row: 2 / 3 ;
        -ms-grid-column: 1;
        -ms-grid-column-span: 24;
        -ms-grid-row : 2;
        -ms-grid-row-span : 1;
        
        margin-top: 0px;
        margin-bottom: 0px;
    
    }
     #playButton{
        background: url(../iconz/play-button.svg) no-repeat center;
        filter:drop-shadow(2px 0px 4px black);
        grid-column: 1 / 4;
        grid-row: 3 / 4 ;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        -ms-grid-row : 3;
        -ms-grid-row-span : 1;
    }
    
    
    #pauseButton{
        background: url(../iconz/pause.svg) no-repeat center;
        filter:drop-shadow(2px 0px 4px black);
        grid-column: 1 / 4;
        grid-row: 3 / 4 ;
        -ms-grid-column: 1;
        -ms-grid-column-span: 3;
        -ms-grid-row : 3;
        -ms-grid-row-span : 1;

    }
    #durationTimeStart{
        /* position:absolute; */
        /* top:25%;
        left:10%; */
        padding: 2px 4px 0px;
        background:#000;
        border-radius:4px;
        color: white;
        grid-column: 5 / 7;
        grid-row: 3 / 4 ;
        -ms-grid-column: 5;
        -ms-grid-column-span: 2;
        -ms-grid-row : 3;
        -ms-grid-row-span : 1;
        -ms-grid-column-align:center;
        align-self: center;
        -ms-grid-row-align:center;
        margin-left: 0%;
        
    }
    #emptyProgress{
        background : url(../img/progress_bg.png) no-repeat;
        grid-column: 8 / 21;
        grid-row: 3 / 4 ;
        -ms-grid-column: 8;
        -ms-grid-column-span: 13;
        -ms-grid-row : 3;
        -ms-grid-row-span : 1;
        margin-top: 7%;
        /* justify-self: center;
        align-self: center; */
    }
    #displayProgress{

        width: 0%; 
        background : url(../img/progress.png) no-repeat;
        grid-column: 8 / 21;
        grid-row: 3 / 4 ;
        -ms-grid-column: 8;
        -ms-grid-column-span: 13;
        -ms-grid-row : 3;
        -ms-grid-row-span : 1;
        margin-top: 7%;
    }
    
        
    #durationTimeEnd{
        /* position:absolute; */
        /* top:25%; */
        /* left:88%; */
        padding: 2px 4px 0px;
        background:#000;
        border-radius:4px;
        color: white;
        /* float: right; */
        grid-column: 22 / 24;
        grid-row: 3 / 4 ;
        -ms-grid-column: 22;
        -ms-grid-column-span: 2;
        -ms-grid-row : 3;
        -ms-grid-row-span : 1;
        justify-self: center;
        -ms-grid-column-align:center;
        align-self: center;
        -ms-grid-row-align:center;
        
        margin-left: 0%;
    }
    #skipBackward{
        background: url(../iconz/back-1.svg) no-repeat center;
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        -ms-grid-column: 2;
        -ms-grid-column-span: 3;
        -ms-grid-row : 4;
        -ms-grid-row-span : 1;
    }
    #rewind{
        background: url(../iconz/rewind.svg) no-repeat center;
        grid-column: 8 / 11;
        grid-row: 4 / 5 ;     
        -ms-grid-column: 8;
        -ms-grid-column-span: 3;
        -ms-grid-row : 4;
        -ms-grid-row-span : 1;   
    }
 
    #fastForward{
        background: url(../iconz/fast-forward.svg) no-repeat center;
        /* width: 10%;
        height: 100%;
        display: inline-block; */
        grid-column: 14 / 17;
        grid-row: 4 / 5 ;
        -ms-grid-column: 14;
        -ms-grid-column-span: 3;
        -ms-grid-row : 4;
        -ms-grid-row-span : 1;
    }
    #skipForward{
        background: url(../iconz/next-1.svg) no-repeat center;
        /* width: 10%;
        height: 100%;
        display: inline-block; */
        grid-column: 20 / 23;
        grid-row: 4 / 5 ;
        -ms-grid-column: 20;
        -ms-grid-column-span: 3;
        -ms-grid-row : 4;
        -ms-grid-row-span : 1;
    }
    
    /* volume bar area */
    #volumeBar{
        display: none;
    }
    #volumeBar2{
        display: none;
    }
    #volIcon{
        display: none;
    }
    input#volBar{
        display: none;
    }
    input#volBar::-webkit-slider-thumb {
        display: none;
    }
}