
                                                    /* PLAYER AREA */
#playerArea{
    position: fixed;
    width: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.3);  
    z-index: 4;  
    display: grid;
    display: -ms-grid;
    
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 70px 45px;
    -ms-grid-columns : 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 
    1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 70px 45px;
    /* grid-row-gap: -20px; */
}

#trackNumber{
    grid-column: 1 / 8;
    grid-row: 1 / 2 ;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    margin-top: 20px;
    margin-bottom: 0px;
}
#trackTitle{
    grid-column: 8 / 20;
    grid-row: 1 /2 ;
    -ms-grid-column: 8;
    -ms-grid-column-span: 12;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    margin-top: 20px;
    margin-bottom: 0px;
}

#moreInfo{
    grid-column: 20 / 26;
    grid-row: 1 / 2 ;
    -ms-grid-column: 20;
    -ms-grid-column-span: 6;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    margin-top: 20px;
}

#skipBackward{
    background: url(../iconz/back-1.svg) no-repeat center;
    grid-column: 4 / 6;
    grid-row: 2 / 3 ;
    -ms-grid-column: 4;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
}
#rewind{
    background: url(../iconz/rewind.svg) no-repeat center;
    grid-column: 6 / 8;
    grid-row: 2 / 3 ;
    -ms-grid-column: 6;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
}
#playButton{
    background: url(../iconz/play-button.svg) no-repeat center;
    filter:drop-shadow(2px 0px 4px black);
    grid-column: 8 / 10;
    grid-row: 2 / 3 ;
    -ms-grid-column: 8;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
}

#pauseButton{
    background: url(../iconz/pause.svg) no-repeat center;
    filter:drop-shadow(2px 0px 4px black);
    grid-column: 8 / 10;
    grid-row: 2 / 3 ;
    -ms-grid-column: 8;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
}

/* nested grid */
    #emptyProgress{
        background : url(../img/progress_bg.png) no-repeat;
        grid-column: 11 / 17;
        grid-row: 2 / 3 ;
        -ms-grid-column: 11;
        -ms-grid-column-span: 6;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        margin-top: 7%;

    }
    #displayProgress{
        width: 0%; 
        background : url(../img/progress.png) no-repeat;
        grid-column: 11 / 17;
        grid-row: 2 / 3 ;
        -ms-grid-column: 11;
        -ms-grid-column-span: 6;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        margin-top: 7%;
    }
    #durationTimeStart{
        padding: 2px 4px 0px;
        background:#000;
        border-radius:4px;
        color: white;
        grid-column: 10 / 11;
        grid-row: 2 / 3 ;
        -ms-grid-column: 10;
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        justify-self: center;
        align-self: center;
        -ms-grid-column-align:center;
        -ms-grid-row-align:center;
        margin-left: -50%;
    }
    #durationTimeEnd{
        padding: 2px 4px 0px;
        background:#000;
        border-radius:4px;
        color: white;
        grid-column: 17 / 18;
        grid-row: 2 / 3 ;
        justify-self: center;
        align-self: center;

        -ms-grid-column: 17;
        -ms-grid-column-span: 1;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        -ms-grid-column-align:center;
        -ms-grid-row-align:center;
        
        margin-left: -20%;
    }

#fastForward{
    background: url(../iconz/fast-forward.svg) no-repeat center;
    grid-column: 18 / 20;
    grid-row: 2 / 3 ;
    -ms-grid-column: 18;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
}
#skipForward{
    background: url(../iconz/next-1.svg) no-repeat center;
    grid-column: 20 / 22;
    grid-row: 2 / 3 ;
    -ms-grid-column: 20;
    -ms-grid-column-span: 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
}

/* volume bar area */
#volumeBar{
    position: relative;
    grid-column: 22 / 25;
    grid-row: 2 / 3 ;
    -ms-grid-column: 22;
    -ms-grid-column-span: 3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    align-items: center;
}
#volumeBar2{
    position: relative;
    grid-column: 1 / 5;
    grid-row: 2 / 3 ;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
    align-items: center;
}
#volIcon{
    position: absolute;
    /* background-color: rgb(34, 250, 6); */
    height: 30%;
    width: 22%;
    top: 35%;
    background: url(../iconz/volume_icon.svg) no-repeat center;
    
}
input#volBar{
    width: 45%;
    /* vertical-align: top;
    float: right; */
    background-color:rgba(212, 217, 222, 0.5);
    border-radius: 8px;
    outline-style:none; /*take off focus colour*/
    border-color: rgb(212, 217, 222);
    border-style: solid;
    border-width: thin;
    -webkit-appearance: none !important; 
    grid-column: 1 / 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    margin-left: 28%;

}
    /* replace slider img */
input#volBar::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background: url(../img/knob.png) no-repeat;
    height:12px;
    width:12px;
}