/*////////////////////////////////////////////////// grid stylez */
.container{
    display: grid;
    display: -ms-grid;
    grid-template-rows: 1fr 3fr 0.5fr 1fr;
    -ms-grid-rows:1fr 3fr 0.5fr 1fr;

    grid-template-columns: repeat(6, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    grid-template-areas: 
        "header header header header header header"
        ". section section section section ."
        "footer footer footer footer footer footer"
        ". . . . . .";
}

/* custom font */

@font-face{
	font-family : gup ;
	src: url('../gup_font/GraceUnderPressure.ttf') format('truetype');
}
@font-face{ /* for IE */
	font-family:gup; 
	src: url('../gup_font/GraceUnderPressure.eot') format('truetype');
}

/* body styles */
body{
	margin : 0;
	padding: 0;
    background: url(../img/album-coverresize-1.jpg) no-repeat;
    background-repeat: repeat-y;
    background-size: 100%;
    font-family: gup, tahoma, verdana;
    /* font-size: normal; */
    letter-spacing: 0.0325em;
    
    text-shadow: 0 1px 0 #CACDE2, 
             
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

                                /* FONTZ */
h1{
    text-align: left;
    font-size: 140%;
    margin-left: 2%;
    font-size: xx-large;
}  
                                  
h2{
    text-align: center;
} 
h3{
    text-align: center;
    font-size: 200%;
    margin-top: 0;
}                              
                                                /* TOP NAV AREA*/

/* header */
header{
    grid-area: header;    
}

nav{
    grid-area: header;
   
    -ms-grid-column: 1;
    /* grid-column: 1; */
    -ms-grid-column-span: 6;
    -ms-grid-row : 1;
    /* grid-row: 1; */
    -ms-grid-row-span : 1;
/* nested grid */
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: 1fr 1fr;
}
    #siteName{
        grid-column: 1/2;
    }
    #navLinks{
        grid-column: 2/3;
        text-align: right;
        /* z-index: 1; */
        
    }

#navLinks ul{
    margin-right: 18px;
    
}
#navLinks li{
    /* font-size: 1.3em; */
    display: inline-block;
    margin-right: 8px;
}
#navLinks a{
    /* text-decoration: none; */
    color: rgba(3, 3, 3, 0.945);                  
}
.navActive{
    font-size: x-large ;
    line-height: normal;
    padding: 4px;
    margin: 0; 
    background-color: rgba(173, 191, 224, 0.4);
    border-radius: 25%;
    border: 2px solid rgba(63, 89, 163, 0.4);
    /* color: red; */
    color:lightblue;  
    text-shadow:0 1px 0 rgb(27, 27, 29), 
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
}

#navLinks li a:hover {
    /* font-size: x-large ; */
    line-height: normal;
    padding: 4px;
    margin: 0; 
    background-color: rgba(173, 191, 224, 0.4);
    border-radius: 25%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    /* color: red; */
    color:white;  
    text-shadow:0 1px 0 rgb(27, 27, 29), 
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);  
}

#siteName {
    float: left;
	/* background-color: #52f308; */
	position:relative;
    z-index: 1;
    /* font-size: 25px; */
    /* margin: auto; */
}

                                    /* TRACKS SECTION AREA & OTHER INSERTED DIVS/PAGES*/

section{
    grid-area: section;
   
    -ms-grid-column: 2;
    /* grid-column: 2; */
    -ms-grid-column-span: 4;
    -ms-grid-row : 2;
    /* -ms-grid-row-span : 1; */
    /* grid-row : 2; */

	/* background-color: rgba(255, 6, 222, 0.849); */
	position: absolute;
    /* z-index: 0; */
    border: none;
}
 

#trackNames li{
	list-style-type: none;
    line-height:210%;
    cursor: pointer;
/* color: red; */
}
                /* active track style */
.active{
    font-weight: bold;
    background:rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    border: 1px solid  rgba(30, 109, 245, 0.4);
    /* width:80%; */
}
#trackNames{
    float: left;
    /* padding-left: 5%; */
	width:85%;
	height: 110%;
    /* background-color: lawngreen; */
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    -ms-columns : 2;
    /* overflow: hidden; */
  
}

#trackNames > * {
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -ms-column-break-inside: avoid;

}
#trackNames Li{
    width: 100%;
}
#trackNames Li h2{
    margin: 0;
    line-height: 200%;
    text-align: left;
}
#trackNames Li h2:hover{
    font-weight: bold;
    /* background: rgba(177, 196, 228, .8); */
    background: rgba(177, 196, 228, .9);
    margin: 0;
    border-radius: 4px;
    border: 1px solid black;
    /* width:80%; */
}
/* .active:hover {
    width:100%;
    
} */

#home_Content, #about_Content, #contact_Content, #videos_Content{
	position: relative; /* needs to be set for z-index to work */
	height :100%;
	/* width : 100% ; */
	/* margin : 12% auto; */
    /* border : 5px solid red ; */
    /* background-color: lightblue; */
    /* background-color: aquamarine; */
}


.displayMinusIndex{
    z-index: -1;
    /* opacity: 0; */
    transform: scale(0);
    
}
.displayPlusIndex{
   z-index: 1;
    
}
/*class to hide video */
.displayOffView{
    position: absolute !important;
    top: -180%;
    /* background-color: yellow; */
    /* border: 20px solid black; */
    /* display: inline-block; */
    /* visibility: hidden; */
    /* overflow:hidden; */
}

        /* !!!!! PUT BACK AFTER TESTING DIV CONTENT */
/* pseudo for image divs bkgrd */
#home_Content:before, 
 #about_Content:before,
 #contact_Content:before,
 #videos_Content:before
 {
    position: absolute;
    background: url(../img/Rush-making-video-for-grace.jpg) 42%;
    box-shadow: 0 2px 14px 14px white inset;
    border-radius: 4px;
    top:0;
    bottom:0; 
    right: 0;
    left: 0;
    content: '';
    opacity: .3;
    z-index: -1;
 }

                                                             /* PLAYER AREA */
#playerArea{
	position: fixed;
    /* left: 0;
    bottom: 0; */
	 width: 100%;
	/* height: 20%;  */
	background-color: rgb(255, 255, 255);
    /* opacity: .4; */
    /* margin: 0; */
    /* bottom: -20%; */
    /* shadow top of div */
    box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.3);
    -webkit-box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.3);  
    /* position: relative; */
    z-index: 4;  
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: 70px 45px;
    /* grid-row-gap: -20px; */
}

#trackNumber{
    /* background-color: violet; */
    /* width: 23%;
    height: 50%;
    display: block;
    float: left; */
    /* position: absolute; */
    
    grid-column: 1 / 8;
    grid-row: 1 /2 ;
   
    margin-top: 20px;
    margin-bottom: 0px;


}
#trackTitle{
    /* background-color: rgb(105, 5, 105); */
    /* width: 53%;
    height: 100%;
    display: inline-block;
    text-align: left;
    margin-top: -1%; */
    /* color: tomato; */
    grid-column: 8 / 20;
    grid-row: 1 /2 ;
  
    margin-top: 20px;
    margin-bottom: 0px;

    
}

#moreInfo{
    /* background-color: rgb(46, 23, 46); */
    /* width: 23%;
    height: 100%; */
    /* display: inline-block; */
    /* float: right; */
    grid-column: 20 / 26;
    grid-row: 1 / 2 ;
    
    margin-top: 20px;
    /* margin-bottom: 0px; */

}
/* bottom divz-ctrls */
/* #playerCtrls{ */
    /* background-color: rgb(214, 247, 70); */
    /* width: 100%;
    height: 50%; */
/* } */
#skipBackward{
    background: url(../iconz/back-1.svg) no-repeat center;
    /* width: 100px; */
    /* height: 100px; */
    /* display: inline-block; */
    grid-column: 4 / 6;
    grid-row: 2 / 3 ;

      
}
#rewind{
    background: url(../iconz/rewind.svg) no-repeat center;
    /* width: 10%;
    height: 100%;
    display: inline-block; */
    grid-column: 6 / 8;
    grid-row: 2 / 3 ;
}
#playButton{
    background: url(../iconz/play-button.svg) no-repeat center;
    /* width: 10%;
    height: 100%;
    display: inline-block; */
    /* filter: drop-shadow( -5px -5px 5px #000 ); */
    filter:drop-shadow(2px 0px 4px black);
    grid-column: 8 / 10;
    grid-row: 2 / 3 ;
}

#pauseButton{
    background: url(../iconz/pause.svg) no-repeat center;
    filter:drop-shadow(2px 0px 4px black);
    grid-column: 8 / 10;
    grid-row: 2 / 3 ;
}

/* nested grid */
    #emptyProgress{
        background : url(../img/progress_bg.png) no-repeat;
        grid-column: 11 / 17;
        grid-row: 2 / 3 ;
        margin-top: 7%;
        /* justify-self: center;
        align-self: center; */
    }
    #displayProgress{

        width: 0%; 
        background : url(../img/progress.png) no-repeat;
        grid-column: 11 / 17;
        grid-row: 2 / 3 ;
        margin-top: 7%;
    }
    #durationTimeStart{
        /* position:absolute; */
        /* top:25%;
        left:10%; */
        padding: 2px 4px 0px;
        background:#000;
        border-radius:4px;
        color: white;
        grid-column: 10 / 11;
        grid-row: 2 / 3 ;
        justify-self: center;
        align-self: center;
        margin-left: -50%;
        
    }
    #durationTimeEnd{
        /* position:absolute; */
        /* top:25%; */
        /* left:88%; */
        padding: 2px 4px 0px;
        background:#000;
        border-radius:4px;
        color: white;
        /* float: right; */
        grid-column: 17 / 18;
        grid-row: 2 / 3 ;
        justify-self: center;
        align-self: center;
        margin-left: -20%;
    }


#fastForward{
    background: url(../iconz/fast-forward.svg) no-repeat center;
    /* width: 10%;
    height: 100%;
    display: inline-block; */
    grid-column: 18 / 20;
    grid-row: 2 / 3 ;
}
#skipForward{
    background: url(../iconz/next-1.svg) no-repeat center;
    /* width: 10%;
    height: 100%;
    display: inline-block; */
    grid-column: 20 / 22;
    grid-row: 2 / 3 ;
}

/* volume bar area */
#volumeBar{
    position: relative;
    /* background-color: tomato; */
    /* width: 10%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    padding-top: 1.5%; */
    grid-column: 22 / 25;
    grid-row: 2 / 3 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* justify-items: center; */
    
    
}
#volumeBar2{
    position: relative;
    /* background-color: tomato; */
    /* width: 10%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    padding-top: 1.5%; */
    grid-column: 1 / 5;
    grid-row: 2 / 3 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* justify-items: center; */
    
    
}
#volIcon{
    position: absolute;
    /* background-color: rgb(34, 250, 6); */
    height: 30%;
    width: 22%;
    top: 35%;
    background: url(../iconz/volume_icon.svg) no-repeat center;
    
}
input#volBar{
    width: 45%;
    /* vertical-align: top;
    float: right; */
    background-color:rgba(212, 217, 222, 0.5);
    border-radius: 8px;
    outline-style:none; /*take off focus colour*/
    border-color: rgb(212, 217, 222);
    border-style: solid;
    border-width: thin;
    -webkit-appearance: none !important; 
    /* justify-self: center;
    align-self: center; */
    grid-column: 1 / 3;
    margin-left: 28%;
    /* align-self: right; */
}
 /* replace slider img */
input#volBar::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background: url(../img/knob.png) no-repeat;
    height:12px;
    width:12px;
}

                                                        /* FORM AREA */

.formy{
	/*margin-left:33% ;*/ 
	 /* background-color : blue ; */
	margin : 0 auto ;
    text-align: center;
    /* position: absolute; needs to be set for z-index to work */
    height : 100%;
    overflow: auto;
	
	
}
table{
	margin : 0 auto ;
    text-align: center;
    /*background-color: silver ;*/
    /* font-family: 'Shadows Into Light', cursive; */
}
th{
	/* border-radius: 20px ; */
}
input:hover[type="submit"] {
    background: rgba(177, 196, 228, .9);
    font-style: normal white;
    

}
input{
    border-radius: 4px ;
    font-family: gup, tahoma, verdana;
    
}
textarea{
	border-radius: 4px ;
	border-color:  solid 11px black ;
}
.formname{
	/*background-color : yellow ;*/
	padding : 0 10px 2px 10px;
	margin : 0 auto ;
    text-align: center;
    /* font-family: 'Shadows Into Light', cursive; */
}

.formemailadd{
	/*background-color : red;*/
    padding : 0 10px 2px 10px;
	margin : 0 auto ;
    text-align: center;
}

.formcommentz{
	
	/* margin : 0 0 200px 0 ; */
    text-align: center;
}
/* placeholder */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: gup, tahoma, verdana;
    
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-family: gup, tahoma, verdana;
    
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-family: gup, tahoma, verdana;
    
  }
  :-moz-placeholder { /* Firefox 18- */
    font-family: gup, tahoma, verdana;
    
  }

                                                    /* video player area */
/* #vid_frame  {
    top:100px;
}                                                  */
                                                           /* FOOTER */
footer {
    /* position: relative; */
    /* left: 0;
    bottom: 0; */
    /* height : 25%; */
    /* width: 100%; */
    /* background-color: red; */
    
    text-shadow: 2px 2px rgb(151, 193, 238);
    grid-area: footer;

    -ms-grid-column: 1;
    /* grid-column: 1; */
    -ms-grid-column-span: 6;
    -ms-grid-row : 3;
    /* grid-row: 3; */
    -ms-grid-row-span : 1;
    /* text-align: center; */
    text-align: center;
    color: #425DA2;
}
/* font website img link */
#font-img{
    width: 15%;
    height: 20%;
    display: block;
    float: right;
}    
