/*////////////////////////////////////////////////// grid stylez */
.container{
    display: grid;
    display: -ms-grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    -ms-grid-rows:1fr 3fr 1fr 1fr;

    grid-template-columns: repeat(6, 1fr);
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    /* grid-template-areas: 
        "header header header header header header"
        ". section section section section ."
        "footer footer footer footer footer footer"
        ". . . . . ."; */
}

/* custom font */

@font-face{
	font-family : gup ;
	src: url('../gup_font/GraceUnderPressure.ttf') format('truetype');
}
@font-face{ /* for IE */
	font-family:gup; 
	src: url('../gup_font/GraceUnderPressure.eot') format('truetype');
}

/* body styles */
body{
	margin : 0;
	padding: 0;
    background: url(../img/grace-under-pressure-main-background.jpg) no-repeat; 
    
    background-repeat: repeat-y;
    /* background-size: 100%; */
    background-size:contain;
    font-family: gup, tahoma, verdana;
    /* font-size: normal; */
    letter-spacing: 0.0325em;

    width: 100%;
    height: auto;
    background-size: 100%;
    
    text-shadow: 0 1px 0 #CACDE2, 
             
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}

                                /* FONTZ */
h1{
    text-align: left;
    margin-left: 2%;
    font-size: xx-large;
}  
                                  
h2{
    text-align: center;
} 
h3{
    text-align: center;
    font-size: 200%;
    margin-top: 0;
}                              
                                                /* TOP NAV AREA*/

/* header */
header{
    /* grid-area: header;  */
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    -ms-grid-row : 1;
    -ms-grid-row-span : 1;
}

nav{
    /* grid-area: header; */
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    -ms-grid-row : 1;
    -ms-grid-row-span : 1;
    display: grid;
    display: -ms-grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-columns: 1fr 1fr;
}
/* nested grid */
    #siteName{
        grid-column: 1/2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    #navLinks{
        grid-column: 2 / 3;
        -ms-grid-column: 2;
        -ms-grid-column-span: 1;
        text-align: right;
    }

#navLinks ul{
    margin-right: 4%;
}
#navLinks li{
    display: inline-block;
    margin-right: 8px;
}
#navLinks a{
    /* text-decoration: none; */
    color: rgba(3, 3, 3, 0.945);                  
}
.navActive{
    font-size: x-large ;
    line-height: normal;
    padding: 4px;
    margin: 0; 
    background-color: rgba(173, 191, 224, 0.4);
    border-radius: 25%;
    border: 2px solid rgba(63, 89, 163, 0.4);
    /* color: red; */
    color:lightblue;  
    text-shadow:0 1px 0 rgb(27, 27, 29), 
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);
}

#navLinks li a:hover {
    line-height: normal;
    padding: 4px;
    margin: 0; 
    background-color: rgba(173, 191, 224, 0.4);
    border-radius: 25%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    color:white;  
    text-shadow:0 1px 0 rgb(27, 27, 29), 
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.25),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.15);  
}

#siteName {
    float: left;
	position:relative;
    z-index: 1;
}

                                    /* TRACKS SECTION AREA & OTHER INSERTED DIVS/PAGES*/

/* section */
.sectionContent{
    /* grid-area: section; */
    grid-column: 2 / 6;
    grid-row : 2 / 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 4;
    -ms-grid-row : 2;
    -ms-grid-row-span : 1;
}
 

#trackNames li{
	list-style-type: none;
    line-height:210%;
    cursor: pointer;
/* color: red; */
}
                /* active track style */
.active{
    font-weight: bold;
    background:rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    border: 1px solid  rgba(30, 109, 245, 0.4);
    /* width:80%; */
}
#trackNames{
    float: left;
	width:85%;
    columns: 2;
    -webkit-columns: 2;
    -moz-columns: 2;
    -ms-columns : 2;
}

#trackNames > * {
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    -ms-column-break-inside: avoid;
}
#trackNames Li{
    width: 100%;
}
#trackNames Li h2{
    margin: 0;
    line-height: 200%;
    text-align: left;
}
#trackNames Li h2:hover{
    font-weight: bold;
    background: rgba(177, 196, 228, .9);
    margin: 0;
    border-radius: 4px;
    border: 1px solid black;
}

#home_Content, 
#about_Content, 
#contact_Content, 
#videos_Content,
#schedule_Content{
	position: relative; /* needs to be set for z-index to work */
	height :100%;
}
.sectionContentStyle{
    padding-left: 10%;
    padding-right: 10%;
    line-height: 240%;
}

.displayMinusIndex{
    z-index: -1;
    transform: scale(0);
}
.displayPlusIndex{
   z-index: 1;
}
/*class to hide video */
.displayOffView{
    position: absolute !important;
    top: -180%;
}

        /* !!!!! PUT BACK AFTER TESTING DIV CONTENT */
/* pseudo for image divs bkgrd */
#home_Content:before, 
 #about_Content:before,
 #contact_Content:before,
 #videos_Content:before,
 #schedule_Content:before
 {
    position: absolute;
    background: url(../img/grace-under-pressure-section-background-2.jpg) 42%;
    box-shadow: 0 2px 14px 14px white inset;
    border-radius: 4px;
    top:0;
    bottom:0; 
    right: 0;
    left: 0;
    content: '';
    opacity: .3;
    z-index: -1;
 }
                                                        /* FORM AREA */

.formy{
	/*margin-left:33% ;*/ 
	 /* background-color : blue ; */
	margin : 0 auto ;
    text-align: center;
    /* position: absolute; needs to be set for z-index to work */
    height : 100%;
    overflow: auto;

}
table{
	margin : 0 auto ;
    text-align: center;
    /*background-color: silver ;*/
    /* font-family: 'Shadows Into Light', cursive; */
}
th{
	/* border-radius: 20px ; */
}
input:hover[type="submit"] {
    background: rgba(177, 196, 228, .9);
    font-style: normal white;
    

}
input{
    border-radius: 4px ;
    font-family: gup, tahoma, verdana;
    
}
textarea{
	border-radius: 4px ;
	border-color:  solid 11px black ;
}
.formname{
	/*background-color : yellow ;*/
	padding : 0 10px 2px 10px;
	margin : 0 auto ;
    text-align: center;
    /* font-family: 'Shadows Into Light', cursive; */
}

.formemailadd{
	/*background-color : red;*/
    padding : 0 10px 2px 10px;
	margin : 0 auto ;
    text-align: center;
}

.formcommentz{
	
	/* margin : 0 0 200px 0 ; */
    text-align: center;
}
/* placeholder */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-family: gup, tahoma, verdana;
    
  }
  ::-moz-placeholder { /* Firefox 19+ */
    font-family: gup, tahoma, verdana;
    
  }
  :-ms-input-placeholder { /* IE 10+ */
    font-family: gup, tahoma, verdana;
    
  }
  :-moz-placeholder { /* Firefox 18- */
    font-family: gup, tahoma, verdana;
    
  }

                                                    /* video player area */
/* #vid_frame  {
    top:100px;
}                                                  */
                                                           /* FOOTER */
footer {
 
    text-shadow: 2px 2px rgb(151, 193, 238);
    /* grid-area: footer; */
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    -ms-grid-row : 3;
    -ms-grid-row-span : 1;
    text-align: center;
    color: #425DA2;
}
/* font website img link */
#font-img{
    width: 15%;
    height: 15%;
    margin-right: .5%;
    float: right;
}    
textarea {
    width:75%;
}
input[type=submit]{
   /* text-align: center; */
   margin-left: 70%;
}
